# jellyfin-plugin-tunein

./: .drone.yml  .gitignore  Jellyfin.Plugin.TuneIn.sln  build.yaml
Jellyfin.Plugin.TuneIn/: Jellyfin.Plugin.TuneIn.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
Jellyfin.Plugin.TuneIn.Tests/: GenresProvider_Tests.cs  Jellyfin.Plugin.TuneIn.Tests.csproj  TuneInChannelTests.cs  TuneInChannel_M3u8_Tests.cs  TuneInChannel_Pls_Tests.cs  TuneInChannel_Tests.cs  TuneInChannel_TuneIn_Tests.cs
Jellyfin.Plugin.TuneIn.Tests/Extensions/: MockHttpMessageHandlerExtensions.cs
Jellyfin.Plugin.TuneIn.Tests/TestFiles/: Bucharest.xml  Favorites.xml  Genres.xml  Romania.xml  Root.xml
Jellyfin.Plugin.TuneIn/Channels/: TuneInChannel.cs
Jellyfin.Plugin.TuneIn/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.TuneIn/Controllers/: ImageAttributes.cs  ImageController.cs
Jellyfin.Plugin.TuneIn/Extensions/: IEnumerableExtensions.cs  SKCanvasExtensions.cs  UriExtensions.cs
Jellyfin.Plugin.TuneIn/Filters/: IMediaSourceInfoFilter.cs  MediaSourceInfoUrlFilter.cs  MediaSourceInfoUrlFilterOptions.cs  TuneInAdsMediaSourceInfoFilter.cs
Jellyfin.Plugin.TuneIn/Properties/PublishProfiles/: FolderProfile.pubxml
Jellyfin.Plugin.TuneIn/Providers/: CacheProvider.cs  ChannelItemInfoProvider.cs  MediaSourceInfoProvider.cs  TuneInUriProvider.cs
Jellyfin.Plugin.TuneIn/Providers/Genres/: Genre.cs  GenresProvider.cs
Jellyfin.Plugin.TuneIn/Providers/Handlers/MediaTypeHandlers/: AppleMpegUrlMediaTypeHandler.cs  IHttpResponseMessageHandler.cs  KnownMediaTypeHandler.cs  MpegUrlMediaTypeHandler.cs  ScplsMediaTypeHandler.cs
Jellyfin.Plugin.TuneIn/Providers/Handlers/TuneInMediaInfo/: Body.cs  Head.cs  MediaSourceInfoElement.cs  TuneInMediaRoot.cs
Jellyfin.Plugin.TuneIn/Providers/Handlers/UriHandlers/: IUriHandler.cs  KnownExtensionsUriHandler.cs  M3u8ExtensionUriHandler.cs  PlsExtensionUriHandler.cs  ProcessUriHandler.cs
Jellyfin.Plugin.TuneIn/Providers/MediaSourceInformation/: IMediaSourceInfoProvider.cs  MediaSourceInfoProvider.cs  MediaSourceInfoProviderManager.cs  TuneInMediaSourceInfoProvider.cs
