<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\Bucharest.xml" />
    <None Remove="TestFiles\Favorites.xml" />
    <None Remove="TestFiles\Romania.xml" />
    <None Remove="TestFiles\Root.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\Bucharest.xml" />
    <EmbeddedResource Include="TestFiles\Romania.xml" />
    <EmbeddedResource Include="TestFiles\Favorites.xml" />
    <EmbeddedResource Include="TestFiles\Root.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellyfin.Plugin.TuneIn\Jellyfin.Plugin.TuneIn.csproj" />
  </ItemGroup>

</Project>
